# Required properties
sonar.projectKey=test-pry
sonar.projectName=PRY TEST JEKNINS
sonar.projectVersion=1.0
sonar.exclusions=venv/**, **/__pycache__/**, **/*.pyc, **/*.pyo
sonar.language=py
sonar.branch.name=main
